<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text
        font-family="Arial, Helvetica, sans-serif"
        align="center"
        font-size="18px"
        line-height="26px"
        color="#ffffff"
        padding="0px"
      />
      <mj-image padding="0px" />
      <mj-section padding="0px" background-color="#000000" />

      <mj-button
        background-color="#ffcb08"
        font-size="18px"
        color="#0c4da2"
        font-family="Quantico, sans-serif"
        text-transform="uppercase"
        border-radius="50px"
        border="5px solid #0c4da2"
        height="45px"
        font-weight="bold"
      />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f1f1f1">
    <!-- Logo -->
    <mj-section background-color="#011f41" padding="10px">
      <mj-column>
        <mj-image
          src="images/logo.png"
          alt="Logo"
          width="228px"
          padding="20px"
        />
      </mj-column>
    </mj-section>

    <!-- Nav -->
    <mj-section background-color="#ffcb08">
      <mj-column vertical-align="middle">
        <mj-text padding-top="10px" padding-bottom="10px">
          <a
            href="#"
            style="
              text-decoration: none;
              color: #000000;
              font-size: 14px;
              text-transform: uppercase;
              font-weight: bold;
            "
            >Store</a
          >
          <span
            style="
              margin: 0 5px;
              color: #000000;
              font-size: 14px;
              text-transform: uppercase;
              font-weight: bold;
            "
            >|</span
          >
          <a
            href="#"
            style="
              text-decoration: none;
              color: #000000;
              font-size: 14px;
              text-transform: uppercase;
              font-weight: bold;
            "
            >News</a
          >
          <span
            style="
              margin: 0 5px;
              color: #000000;
              font-size: 14px;
              text-transform: uppercase;
              font-weight: bold;
            "
            >|</span
          >
          <a
            href="#"
            style="
              text-decoration: none;
              color: #000000;
              font-size: 14px;
              text-transform: uppercase;
              font-weight: bold;
            "
            >Creators</a
          >
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Sale Image -->
    <mj-section>
      <mj-column>
        <mj-image
          href="#"
          src="images/holidaysale.png"
          alt="Capcom Holiday Sale up to 87% off"
        />
      </mj-column>
    </mj-section>

    <!-- Happy Holidays -->
    <mj-section>
      <mj-column width="450px">
        <mj-text
          text-transform="uppercase"
          font-size="25px"
          padding-top="80px"
          padding-bottom="20px"
          font-weight="bold"
        >
          <span style="color: #ffcb08">Happy Holidays</span> from Capcom!
        </mj-text>
        <mj-text padding-bottom="20px">
          Celebrate the holidays with deals across Capcom's catalog. Don't miss
          your chance to pick up top new titles and old favorites at a reduced
          price for a limited time
        </mj-text>
        <mj-button href="#" padding-bottom="80px" width="300px">
          Shop Holiday Sale Now
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Top Deals -->
    <mj-section>
      <mj-column width="420px">
        <mj-text
          text-transform="uppercase"
          font-size="25px"
          padding-bottom="20px"
          font-weight="bold"
        >
          Top <span style="color: #ffcb08">New Deals!</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- RE4 Deal -->
    <mj-section>
      <mj-column width="250px" padding-top="20px">
        <mj-text
          text-transform="uppercase"
          font-weight="bold"
          padding-top="20px"
          padding-bottom="20px"
          font-size="18px"
        >
          Resident Evil 4
        </mj-text>
        <mj-text font-size="16px">
          Survival is just the beginning. Relive the nightmare that
          revolutionized survival horror.
        </mj-text>
        <mj-text font-size="18px" font-weight="bold" color="#ffcb08">
          Up to 50% Off
        </mj-text>
        <mj-button href="#" padding-top="30px"> Buy Now </mj-button>
      </mj-column>
      <mj-column width="200px" padding-top="20px">
        <mj-image
          href="#"
          src="images/re4.png"
          alt="Resident Evil 4 Mature 17+ ESRB"
        />
      </mj-column>
    </mj-section>

    <!-- SF6 Deal -->
    <mj-section>
      <mj-column width="200px" padding-top="20px">
        <mj-image
          href="#"
          src="images/sf6.png"
          alt="Street Fighter 6 Teen ESRB"
        />
      </mj-column>
      <mj-column width="250px" padding-top="20px">
        <mj-text
          text-transform="uppercase"
          font-weight="bold"
          padding-top="20px"
          padding-bottom="20px"
          font-size="18px"
        >
          Street Fighter 6
        </mj-text>
        <mj-text font-size="16px">
          Smart evolution and stunning innovation. A new era of Street Fighter
          is here!
        </mj-text>
        <mj-text font-size="18px" font-weight="bold" color="#ffcb08">
          Up to 34% Off
        </mj-text>
        <mj-button href="#" padding-top="30px"> Buy Now </mj-button>
      </mj-column>
    </mj-section>

    <!-- Pick Up These Titles -->
    <mj-section>
      <mj-column padding-top="80px">
        <mj-text
          text-transform="uppercase"
          font-size="25px"
          padding-bottom="20px"
          font-weight="bold"
          padding-left="10px"
          padding-right="10px"
        >
          Pick up these titles for <span style="color: #ffcb08">$20</span> or
          less!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding-top="20px">
        <mj-image
          src="images/monster.png"
          alt="Monster Hunter World"
          width="125px"
          href="#"
        />
        <mj-text
          text-transform="uppercase"
          font-weight="bold"
          padding-top="20px"
          padding-bottom="10px"
          font-size="14px"
        >
          Monster Hunter World
        </mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#ffcb08">
          Up to 67% Off
        </mj-text>
        <mj-button href="#" font-size="16px"> Buy Now </mj-button>
      </mj-column>

      <mj-column padding-top="20px">
        <mj-image
          src="images/dragons.png"
          alt="Dragon's Dogma Dark Arisen"
          width="125px"
          href="#"
        />
        <mj-text
          text-transform="uppercase"
          font-weight="bold"
          padding-top="20px"
          padding-bottom="10px"
          font-size="14px"
        >
          Dragon's Dogma Dark Arisen
        </mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#ffcb08">
          Up to 85% Off
        </mj-text>
        <mj-button href="#" font-size="16px"> Buy Now </mj-button>
      </mj-column>

      <mj-column padding-top="20px">
        <mj-image
          src="images/stadium1.png"
          alt="Capcom Arcade Stadium"
          width="125px"
          href="#"
        />
        <mj-text
          text-transform="uppercase"
          font-weight="bold"
          padding-top="20px"
          padding-bottom="10px"
          font-size="14px"
        >
          Capcom Arcade Stadium
        </mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#ffcb08">
          Up to 60% Off
        </mj-text>
        <mj-button href="#" font-size="16px"> Buy Now </mj-button>
      </mj-column>

      <mj-column padding-top="20px">
        <mj-image
          src="images/stadium2.png"
          alt="Capcom Arcade 2nd Stadium"
          width="125px"
          href="#"
        />
        <mj-text
          text-transform="uppercase"
          font-weight="bold"
          padding-top="20px"
          padding-bottom="10px"
          font-size="14px"
        >
          Capcom Arcade 2nd Stadium
        </mj-text>
        <mj-text font-size="16px" font-weight="bold" color="#ffcb08">
          Up to 60% Off
        </mj-text>
        <mj-button href="#" font-size="16px"> Buy Now </mj-button>
      </mj-column>
    </mj-section>

    <!-- Razer Sweepstakes -->
    <mj-section>
      <mj-column padding-top="80px">
        <mj-image
          href="#"
          src="images/razer.jpg"
          alt="Razer PC Peripheral Bundle Sweepstakes"
          padding-bottom="20px"
        />
        <mj-text
          text-transform="uppercase"
          font-size="25px"
          padding-bottom="20px"
          font-weight="bold"
          padding-left="10px"
          padding-right="10px"
        >
          <span style="color: #ffcb08">Enter now</span> for a chance to upgrade
          your set up
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="20px">
      <mj-column width="25px">
        <mj-image
          padding-top="5px"
          src="images/arrows.png"
          alt="Arrow pointing to text"
        />
      </mj-column>
      <mj-column width="400px">
        <mj-text align="left" padding-left="20px" padding-right="20px">
          Whether you're streaming, gaming, or even working from home, your set
          up isn't complete without the right tools for the job. That's why
          we've partnered with Razer to bring you everything you'll need to
          bring your set up to the next level.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="20px">
      <mj-column width="25px">
        <mj-image
          padding-top="5px"
          src="images/arrows.png"
          alt="Arrow pointing to text"
        />
      </mj-column>
      <mj-column width="400px">
        <mj-text align="left" padding-left="20px" padding-right="20px">
          The Capcom X Razer PC Peripheral Bundle includes:
        </mj-text>
        <mj-text
          align="left"
          padding-left="20px"
          padding-right="20px"
          padding-top="10px"
        >
          Razer BlackWidow V3 Keyboard
        </mj-text>
        <mj-text
          align="left"
          padding-left="20px"
          padding-right="20px"
          padding-top="10px"
        >
          Razer Basilisk V3 Mouse
        </mj-text>
        <mj-text
          align="left"
          padding-left="20px"
          padding-right="20px"
          padding-top="10px"
        >
          Razer Seiren V2 Pro Microphone
        </mj-text>
        <mj-text
          align="left"
          padding-left="20px"
          padding-right="20px"
          padding-top="10px"
        >
          Razer Kraken Kitty V2 Pro Headset
        </mj-text>
        <mj-text
          align="left"
          padding-left="20px"
          padding-right="20px"
          padding-top="10px"
        >
          Razer Kiyo Pro Camera
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-bottom="20px">
      <mj-column width="25px">
        <mj-image
          padding-top="5px"
          src="images/arrows.png"
          alt="Arrow pointing to text"
        />
      </mj-column>
      <mj-column width="400px">
        <mj-text
          align="left"
          padding-left="20px"
          padding-right="20px"
          text-transform="uppercase"
          font-weight="bold"
        >
          No purchase or payment of any kind necessary to enter or win a prize.
          A purchase or payment do not increase your chances of winning. No
          submission to a sales presentation required for entry.
        </mj-text>
        <mj-text
          align="left"
          padding-left="20px"
          padding-right="20px"
          padding-top="10px"
        >
          The Sweepstakes begins at 12:00 AM PDT on 10/18/2023 and ends at 11:59
          PM PST on 12/31/2023. Open to legal residents of the 50 United States
          and D.C. who are at least thirteen (13) years of age. (1) Grand Prize
          valued at $719.95 will be awarded. Odds of winning depend upon the
          number of entries received. Void where prohibited. Sponsor: Capcom
          U.S.A., Inc., 185 Berry Street, Suite 4800, San Francisco, CA 94107.
        </mj-text>

        <mj-button href="#" padding-top="20px"> Enter Now </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section
      background-color="#011f41"
      padding-left="150px"
      padding-right="150px"
    >
      <mj-column padding-top="30px">
        <mj-image
          width="25px"
          padding="5px"
          href="#"
          src="images/facebook.png"
          alt="Facebook link"
        />
      </mj-column>
      <mj-column padding-top="30px">
        <mj-image
          width="25px"
          padding="5px"
          href="#"
          src="images/instagram.png"
          alt="Instagram link"
        />
      </mj-column>
      <mj-column padding-top="30px">
        <mj-image
          width="25px"
          padding="5px"
          href="#"
          src="images/Twitter.png"
          alt="Twitter link"
        />
      </mj-column>
      <mj-column padding-top="30px">
        <mj-image
          width="25px"
          padding="5px"
          href="#"
          src="images/youtube.png"
          alt="YouTube link"
        />
      </mj-column>
      <mj-column padding-top="30px">
        <mj-image
          width="25px"
          padding="5px"
          href="#"
          src="images/Twitch.png"
          alt="Twitch link"
        />
      </mj-column>
    </mj-section>

    <mj-section background-color="#011f41" padding-top="40px">
      <mj-column>
        <mj-text font-size="14px">
          185 Berry Street | Suite 4800 | San Francisco, CA 94107
        </mj-text>

        <mj-text font-size="14px" padding-top="10px">
          All trademarks referenced herein are the properties of their
          respective owners.
        </mj-text>
        <mj-text font-size="14px" text-transform="uppercase">
          @CAPCOM U.S.A., INC. all rights reserved
        </mj-text>

        <mj-text padding-top="30px" padding-bottom="30px">
          <a
            href="#"
            style="text-decoration: none; color: #ffffff; font-size: 14px"
            >Privacy Policy</a
          >
          <span style="margin: 0 5px; color: #ffffff; font-size: 14px">|</span>
          <a
            href="#"
            style="text-decoration: none; color: #ffffff; font-size: 14px"
            >Unsubscribe</a
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
